<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Brand</title>
</head>
<body>
  <div class="resultado-contenido">
    <img src="./images/box_brand.png" alt="">
    <h2>!Yay! Tu compra se realizó con éxito</h2>
    <p>Haz <a href="index.html">click aquí</a> para ir al home</p>
  </div>
</body>
</html>