<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Brand</title>
</head>
<body>
    <header class="navbar">
        <figure>
            <a href="#"><img src="./images/logo.png" alt=""></a>
        </figure>
        <a href="./producto.html">Producto y descripcion</a>
    </header>
    <section class="hero">
        <h1>Este es un producto increíble, no sé que haces viendo que lo puedes tener</h1>
    </section>
    <section class="productos">
        <div class="producto">
            <figure>
                <img src="./images/box2.png" alt="" srcset="">
            </figure>
            <h2>Producto 1</h2>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            <a href="./venta.html"><button>Lo quiero</button></a>
        </div>
        <div class="producto">
            <figure>
                <img src="./images/box1.png" alt="" srcset="">
            </figure>
            <h2>Producto 2</h2>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            <a href="./venta.html"><button>Lo quiero</button></a>
        </div>
    </section>

    <section class="beneficios">
        <div class="beneficio">
            <figure>
                <img src="./images/b1.png" alt="">
            </figure>
            <h2>Los más suavecitos</h2>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
        <div class="beneficio">
            <figure>
                <img src="./images/b2.png" alt="">
            </figure>
            <h2>Los más suavecitos</h2>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
        <div class="beneficio">
            <figure>
                <img src="./images/b3.png" alt="">
            </figure>
            <h2>Lo más confiable</h2>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
    </section>

    <section class="menciones">
        <h1>Nuestro Equipo de Tutoría</h1>
        <div class="menciones-grid">
            <div class="mencion">
                <figure>
                    <img src="./images/p1.png" alt="">
                </figure>
                <h2>Veronica Milagros Pacaya Phuño</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="mencion">
                <figure>
                    <img src="./images/p2.png" alt="">
                </figure>
                <h2> Yovana Alzamora Ancaipuro</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="mencion">
                <figure>
                    <img src="./images/p3.png" alt="">
                </figure>
                <h2>Paúl Singona Huamani</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="mencion">
                <figure>
                    <img src="./images/p4.png" alt="">
                </figure>
                <h2>Carlos Elguera Rodríguez</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Terminos y condiciones</p>
        <a href="#">contacto@mail.com</a>
    </footer>
</body>
</html>