<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Brand</title>
</head>
<body>
    <header class="navbar">
        <figure>
            <a href="./index.html"><img src="./images/logo.png" alt=""></a>
        </figure>
        <a href="#">Producto y descripcion</a>
    </header>

    <main class="container">
        <h1>Productos</h1>
        <div class="producto-descripcion">
            <figure>
                <img src="./images/ben1.png" alt="">
            </figure>
            <div class="contenido">
                <h2>Producto 1</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
        </div>
        <div class="producto-descripcion alternado">
            <div class="contenido">
                <h2>Producto 2</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <figure>
                <img src="./images/ben2.png" alt="">
            </figure>
        </div>
        <div class="producto-descripcion">
            <figure>
                <img src="./images/ben3.png" alt="">
            </figure>
            <div class="contenido">
                <h2>Producto 3</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>Terminos y condiciones</p>
        <a href="#">contacto@mail.com</a>
    </footer>
</body>
</html>