<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Brand</title>
</head>
<body>
    <header class="navbar">
        <figure>
            <a href="./index.html"><img src="./images/logo.png" alt=""></a>
        </figure>
        <a href="./producto.html">Producto y descripcion</a>
    </header>

    <section class="venta-producto">
        <div class="producto">
            <figure>
                <img src="./images/box2.png" alt="" srcset="">
            </figure>
            <h2>Producto 1</h2>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
        <form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Q5PR9BWPVEN8S" method="POST" class="modulo-de-pago">
            <label for="name">Nombre</label>
            <input type="text" name="name">

            <label for="email">Email</label>
            <input type="email" name="email">

            <label for="phone">Telefono</label>
            <input type="number" name="phone">

            <input type="submit" href="./exito.html" class="form-buttom">
        </form>
    </section>


    <footer class="footer">
        <p>Terminos y condiciones</p>
        <a href="#">contacto@mail.com</a>
    </footer>
</body>
</html>